{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDB_EndpointUrl": "MISSING_KEY",
    "CosmosDB_Key": "MISSING_KEY",
    "Search_Name": "MISSING_KEY",
    "Search_Key": "MISSING_KEY"
  }
}
